<div>
    <h2>Mark Attendance</h2>
  
    <table>
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Present</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students">
          <td>{{ student.name }}</td>
          <td>
            <input 
              type="checkbox" 
              [checked]="student.isPresent" 
              (change)="onCheckboxChange(student.id, $event)" />
          </td>
        </tr>
      </tbody>
    </table>
  
    <button (click)="markAttendance()">Submit Attendance</button>
  
    <p>{{ responseMessage }}</p>
  </div>
  